apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-docker-login
  # Namespace will be overridden in overlays
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: harbor-docker-login
    creationPolicy: Owner
  data:
    - secretKey: docker-server
      remoteRef:
        key: k3s_harbor_docker_pull
        property: registry
    - secretKey: docker-username
      remoteRef:
        key: k3s_harbor_docker_pull
        property: username
    - secretKey: docker-password
      remoteRef:
        key: k3s_harbor_docker_pull
        property: password
    - secretKey: docker-email
      remoteRef:
        key: k3s_harbor_docker_pull
        property: email
