apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: personal-site
resources:
  - ../../../overlay-templates/harbor-default-registry-login-secret.yaml
patches:
  - path: default-registry-login-secret.yaml
    target:
      kind: ExternalSecret
      name: default-registry-harbor-docker-login
  - path: default-service-account.yaml
    target:
      kind: ServiceAccount
      name: default
      namespace: personal-site

