apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: secretstores
  namespace: flux-system
spec:
  interval: 1m
  path: ./cluster/resources/secretstores
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: external-secrets  # Ensure Cert-Manager is installed first
