---
# Harbor admin password
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-docker-login
  namespace: harbor
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: harbor-docker-login
    creationPolicy: Owner
  data:
    - secretKey: docker-server
      remoteRef:
        # AWS Secrets Manager secret name set in terraform
        key: k3s_harbor_docker_pull
        property: registry
    - secretKey: docker-username
      remoteRef:
        # AWS Secrets Manager secret name set in terraform
        key: k3s_harbor_docker_pull
        property: username
    - secretKey: docker-password
      remoteRef:
        # AWS Secrets Manager secret name set in terraform
        key: k3s_harbor_docker_pull
        property: password
