apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets-helm
  namespace: flux-system
spec:
  interval: 10m
  path: ./cluster/apps/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    # Make sure to wait for the namespace to be created before deploying anything
    - name: namespaces

configMapGenerator:
  - name: aws-region-config
    literals:
      - AWS_REGION=us-east-1

vars:
  - name: AWS_REGION
    objref:
      kind: ConfigMap
      name: aws-region-config
      apiVersion: v1
    fieldref:
      fieldPath: data.AWS_REGION